<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg" />
      <title>Delivery Address</title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(115deg, #212121 10%, #eaa001 90%);
}
.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #212121, #eaa001, #212121, #eaa001);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
</style>
   </head>
   <body>
      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">Delivery Address</label>
         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
               Choose Your Location
            </div>
            <form action="#">
               <div class="data">
                  <label>Address</label>
                  <input type="text" required placeholder="Flat/House No.,Colony,Landmark">
               </div>
               <div>
                <select>
                    <option>Select Your City</option>
                    <option>Ahmadabad</option>
                    <option>Amreli</option>
                    <option>Anand</option>
                    <option>Aravali</option>
                    <option>Banaskantha</option>
                    <option>Bharuch</option>
                    <option>Bhavnagar</option>
                    <option>Dahod</option>
                    <option>Gandhinagar </option>
                    <option>Jamnagar</option>
                    <option>Junagadh</option>
                    <option>Kachchh</option>
                    <option>Kheda</option>
                    <option>Mehsana</option>
                    <option>Narmada </option>
                    <option>Navsari</option>
                    <option>Panchmahal </option>
                    <option>Patan</option>
                    <option>Porbander</option>
                    <option>Rajkot</option>
                    <option>Sabarkantha</option>
                    <option>Surat</option>
                    <option>Surendranagar</option>
                    <option>The dangs</option>
                    <option>Vadodara</option>
                    <option>Valsad</option>
                    <option>Tapi </option>
                    <option>Botad</option>
                    <option>Chhota Udaipur </option>
                    <option>Dwarka</option>
                    <option>Gir Somnath</option>
                    <option>Mahisagar</option>
                    <option>Morbi</option>
                </select>
               </div>
               <div class="data">
                <select>
                        <option>Select Your State</option>
                        <option>Andaman And Nicobar Island</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chandigarh</option>
                        <option>Chhattisgarh</option>
                        <option>Dadra and Nagar Haveli and Daman and Diu</option>
                        <option>Delhi</option>
                        <option>Goa</option>
                        <option>Gujrat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu and Kashmir</option>
                        <option>Jharkhnad</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Ladakh</option>
                        <option>Lakshadweep</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Panjab</option>
                        <option>Puducherry</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option>West Bengal</option>
                </select>
               </div>
               <div class="data">
                <label>Pincode</label>
                <input type="number" placeholder="Enter 6-digit pincode">
               </div>
               <div class="data" required>
                <select>
                  <option>Select Your Country</option>
                  <option>India</option>
                  <option>Russia</option>
                  <option>Sri lanka</option>
                  <option>America</option>
                  <option>Pakistan</option>
                  <option>China</option>
                </select>                  
               </div>
               <div class="btn">
                <div class="inner"></div>
                <button type="submit">Apply</button>
             </div>
            </form>
         </div>
      </div>
   </body>
</html>